@import 'base'
@import 'lib/hidpi'
@import 'lib/normalize'
@import 'lib/respond-to'
@import 'lib/arrow'
@import 'lib/swiftype.autocomplete'
@import 'lib/featherlight'
@import 'font-awesome'
@import 'globals'
@import 'highlight'
@import 'components/quick-search'
@import 'components/section-nav'
@import 'components/header'
@import 'components/home'
@import 'components/landing-pages'
@import 'components/form'
@import 'components/mailing-list'

%inline-list
  display: inline-block
  li
    display: inline-block

.container
  +transition
  padding-top: 50px
  +respond-to('tablet')
    padding-top: 0


.content
  +transition-property(padding-left)
  +transition-duration
  +transition-timing-function
  background-color: #f8f9fa
  height: 100%
  overflow: hidden
  position: relative
  +respond-to('tablet')
    padding-left: 20px
  +respond-to('desktop')
    padding-left: $sidebar-width
  &.sidebar-open
    padding-left: $sidebar-width
  +landing-page
    padding-left: 0

  .table-of-contents
    $toc-top-padding: 39px
    -webkit-overflow-scrolling: touch
    border-left: 1px solid #E1E4E6
    display: none
    float: right
    height: 100%
    margin-top: -$toc-top-padding
    overflow-y: auto
    overflow-x: hidden
    padding-left: 0
    padding-top: $toc-top-padding - 18px
    position: absolute
    right: 0
    width: $toc-width
    background-color: #FCFDFE
    .interior-menu
      margin: 0
      padding: 0
    +respond-to('desktop')
      display: block
    .fixed &
      position: fixed
      top: 0
      margin-top: 0
      z-index: 1
    .table-of-contents-title
      +reset-box-model
      +source-sans
      font-size: 16px
      font-weight: 600
      padding: 5px
      padding-left: 28px
      margin-bottom: 8px
      a
        color: #949AA2
    .table-of-contents-list
      +reset-box-model
      +no-bullets
      +source-sans
      font-weight: 300
      li
        margin-bottom: 0
        a
          width: 100%
          display: inline-block
          &:hover
            border-bottom: none
        &.level-1
          margin-bottom: 0
          a
            padding: 5px
            padding-left: 28px
          &.active > a
            color: #fff
            background-color: #ABAFB6
        &.level-2
          a
            padding-left: 41px
          &.active > a
            color: #323F4A
        &.level-3
          a
            padding-left: 54px
      a
        color: #949AA2

    .table-of-contents-list .level-1 .interior-menu
      max-height: 0
      overflow: hidden
      +transition

    .table-of-contents-list .level-1.active .interior-menu
      max-height: 1000px

.swiftype-widget .autocomplete
  +box-shadow(none)
  border: 1px solid #E1E4E6
  margin-bottom: 20px
  ul
    +source-sans
    font-weight: normal
    li
      border: none
      p.title
        font-weight: normal
        color: #1caade
      &:first-child
        border-top: none
      &.active
        +box-shadow(none)
        background: #1caade
        border: none
        p.title
          text-shadow: none


#swiftype-results
  position: relative
  top: 0px
  left: 0
  border-left: 1px solid #E1E4E6
  background: #fff
  z-index: 10
  padding: 19px 30px 30px 32px
  &:empty
    display: none
  .fixed &
    left: 0
  &:before
    content: ' '
    display: block
    +arrow($width: 15px, $direction: left, $color: #fff)
    position: absolute
    left: -15px
  .title
    font-size: 16px
  blockquote
    font-size: 12px
    line-height: 1.68em
    font-style: normal
  em
    background: transparentize(yellow, 0.8)
    display: inline-block
    padding: 0 0.2em
    font-style: normal
  .swiftype-result
    margin-top: 2em
    border-top: 1px dotted #E1E4E6
    padding-top: 2em
    &:first-child
      margin-top: 0
      border-top: none
      padding-top: 0
  .st-page
    +source-sans
    margin-top: 2em
    padding-top: 2em
    border-top: 1px dotted #E1E4E6
    max-width: 620px
    text-transform: capitalize
    &:after
      content: ""
      display: block
      height: 1px
      width: 100%
      clear: left
    .st-prev
      float: left
    .st-next
      float: right

.table-wrapper
  -webkit-overflow-scrolling: touch
  overflow: auto
  width: 100%
  [data-flex-width] &
    width: auto
    overflow: visible
  table td
    vertical-align: top

%paging-link
  +source-sans
  display: block
  letter-spacing: 1.6px
  max-width: 48%
  text-transform: uppercase
  font-size: 14px
  a
    display: block
    position: relative
    word-break: normal
  &:first-child:last-child
    max-width: 100%

// Centered Documentation Content
.simband_simband-documentation,
.simband_development-kits,
.simband_simband-changelog,
.simband_faq,
.sensor-module_sensor-module-documentation,
.sensor-module_schematics,
.sensor-module_sensor-module-changelog,
.sensor-module_faq,
.bioinformatics_request,
.bioinformatics_index,
.about
  .main-content-interior
    max-width: 100%
    position: relative
    margin: 0 auto
    overflow: hidden
    padding-bottom: 175px
    +respond-to(tablet)
      padding-bottom: 300px
    +respond-to(desktop)
      padding-bottom: 400px
    +respond-to('1200px')
      max-width: 620px

.main.content
  background: #FCFDFE
  border-left: 1px solid #E1E4E6
  color: #525E68
  float: left
  min-height: 100%
  width: 100%
  padding: $content-top-padding 20px 50px 22px
  h2.active, h3.active
    font-weight: 600
  +landing-page
    padding: 0
    border-left: none
  +respond-to('tablet')
    padding: $content-top-padding 50px 50px 52px
  +respond-to('desktop')
    padding-right: $toc-width + 52px
  &[data-no-toc]
    padding-right: 50px
  &[data-flex-width]
    padding-right: 50px
    padding-bottom: 0
    .main-content-interior
      max-width: none
      overflow-x: scroll

  #st-content-cache + &
    display: none
  a
    +force-wrapping
  .paging-links
    +no-bullets
    +pie-clearfix
    +reset-box-model
    margin-top: 56px
    width: 100%
    .prev-page, .next-page
      @extend %paging-link
    .prev-page
      float: left
      a
        padding-left: 15px
      a:before
        content: '\00ab '
        display: block
        width: 15px
        left: 0
        top: 0
        position: absolute
        height: 100%
    .next-page
      float: right
      text-align: right
      a
        padding-right: 15px
      a:after
        content: ' \00bb'
        display: block
        width: 15px
        right: 0
        top: 0
        position: absolute
        height: 100%

.main a:hover
  border-bottom: 1px dotted
